{
  "name": "nn-barboss-android",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "android:add": "cap add android",
    "android:sync": "cap sync android",
    "android:open": "cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^8.0.0",
    "@capacitor/core": "^8.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.0.0"
  }
}
